
<!doctype html>
<head>
<title>ME</title>
</head>

<body>

<a href="practicework.html"> <img src="images/lefticon.png" width="1%"> </a>

<div style="background:#12343b;margin:auto;width:0%;height:45px;text-align:center;
border-radius:25px;"> 
<h1> <font color="#e1b382" font-family="lemon shake  shake">
WELCOME  </font> </h1> 
</div> 


<hr size="5"Color="#e1b382"/>


<style>


.picstyle:hover
{
transform:scale(1.3);
border-radius:25px;
height: 80px;
}


/*Extra small devices(phones,600px and down)*/

@media only screen and(max-width:600px)480
{
body{background:#4d5656;}
}



/* Small devices (portrait tablets and large phones,600px and up)*/

@media only screen and (min-width:600px)
{
body{background:#fdedec;}
}


/*Medium devices(landscape tablets, 768px and up)*/

@media only screen and (min-width:768px)
{
body{background:#f8c471;}
}


/*Large devices(laptop/desktops, 992px and up)*/

@media only screen and (min-widht:992px)
{
body{background:#eaecee;}
}


/*Extra large devices (large laptops and desktops, 1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:#12343b;}
}


@keyframes blink 
{
from{opacity:0;}
to{opacity:0.99;}
}

#myhead
{
color:#e1b382;
display:block;
width: 260px;
text-shadow:2px 2px 2px black;
animation:blink s ease-in infinite;
}


</style>
<body>
<img src="images/me2.jpg"class"picstyle" alt="2"
title="MANMOHAN YADAV" width="21%">
<h1 id="myhead"> MANMOHAN YADAV</h1>



<hr color="#e1b382" size="5" width=""/>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h2><font color="#e1b382"> About Me</h2>
<div style="font-family:Georgia ; text-indent:40px; text-align:justify;padding:40px;box-shadow:10px 10px 10px
gray;margin:auto;width=70%;height:auto;background:#e1b382;color:#12343b">
<h3> My self <mark> Manmohanyadav.</mark> I was born on <mark>7th November 2005</mark> in Firozabad district of Uttar Pradesh .Now a days, I am learning a diploma of <mark> Web Designing & Development. </mark>
I am currently learning <mark> HTML</mark> language. I gave 10th exam in <mark>2021</mark>. I passed 10th from<mark>Girdhari Inter College</mark>, Firozabad district, Uttar Pradesh. 
I gave 12th exam in <mark>2023.</mark>I passed 12th from <mark> Girdhari Inter College </mark>, Firozabad district, Uttar Pradesh. I am learning Bachelor of Arts degree from <mark> foolan Singh University </mark>, Firozabad district, Uttar Pradesh.</h3>
</div>


 
</body> 