<!doctype html>
<head>
<title>AOTM</title>
</head>
<a href="practicework.html"> <img src="images/lefticon.png" width="1%"> </a>



<style>
         body{
                 background:linear-gradient(to left, orange, white, green );
                 animation:bg 5s infinite;
                }

          @keyframes bg 
            
             {
               0%
		{ background:linear-gradient(orange,white,gren);}
                50%
               { background: linear-gradient( to left, orange, white, green ); }
                100%
                { background: to right, orange, white, green);   }

	    }
 

div{
font-size:4.5em;
padding: 10px;
text-align:center;
color:indigo;
text-shadow:5
font-family:georgia;
}
.happy
{
     animation: happy 5s infinite;
     position: relative;
}


@keyframes happy


     {       
      0%{top:0px; color:white; text-shadow: 2px 3px 1px orange; }
      25%{top:25px; color: green; text-shadow: 2px 2px 0px white; }
      50%{top:50px; color: orange; text-shadow: 2px 2px 0px black; }
      75%{top:25px; color: white; text-shadow: 2px 2px 0px green; }
      100%{top:0px; color: green; text-shadow: 2px 2px 0px orange; }
       }
     

h4{
font-size:3em;
font-family:georgia;
color:#e5ff00;
animation: text 5s infinite;
text-align:center;
}
 
@keyframes text
{
    0%
     {
    		text-shadow:2px 2px 3px orange;
    		background-color:green;
      }
    
      50%
     {
    		color:white;
    		background-color:orange;
      }
   
     100%
     {
    		text-shadow:2px 2px 3px green;
    		background-color:white;
      }




}

</style>

<div class="happy">Happy</div>
<div class="happy">Independence</div>
<div class="happy">Day</div>

<body>
<div style="box-shadow:10px 10px 10px
gray;margin:auto;width=100%;height:auto;background:#f23f4;">
"15 August 1947" and "August 15, 1947" redirect here. For other uses, see August 1947 & August 15, 1947 (Friday).&nbsp;&nbsp;&nbsp;&nbsp;Independence Day is celebrated annually on 15 August as a public holiday in India commemorating the nation's independence from the United Kingdom on 15 August 1947, the day when the provisions of the Indian Independence Act, which transferred legislative sovereignty to the Indian Constituent Assembly, came into effect. India attained independence following the independence movement noted for largely non-violent resistance and civil disobedience led by Indian National Congress under the leadership of Mahatma Gandhi.

Independence coincided with the partition of India, in which British India was divided into the Dominions of India and Pakistan; the partition was accompanied by violent riots and mass casualties. On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru raised the Indian national flag above the Lahori Gate of the Red Fort in Delhi. On each subsequent Independence Day, the incumbent Prime Minister customarily raises the flag and gives an address to the nation. The entire event is broadcast by Doordarshan, India's national broadcaster, and usually begins with the shehnai music of Ustad Bismillah Khan. Independence Day is observed throughout India with flag-hoisting ceremonies, parades and cultural events. It is a national holiday in the country.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narendra Modi is also a very gifted speaker. His natural eloquence and richness of Hindi vocabulary have been great assets to him as a political leader. He also has an acute sense of knowing the pulse of the people, of responding to their emotional senses, and generally using language as a tool to shape public opinion. Why then was his speech at this year’s Independence Day from the Red Fort so lacklustre?

Firstly, in my opinion, it was too long. He spoke for 98 minutes, the longest speech ever given by a PM from the Red Fort. A speech of this length begins to lose impact as attention spans of audience are shorter. The sultry, humid and hot weather did not help either. With live TV coverage of the event, the nation could see the audience growing restless—not only among the common people but also among the VIPs. Ministers were fanning themselves, some were swatting away mosquitoes, and others were trying to shield themselves from the sun.

The discomfort of the diplomats present was pitiable. As befitting the occasion and in line with protocol, they were mostly formally dressed in suits, and must have been feeling extremely hot and sweaty under the collar. Having been a diplomat, I know that sense of being trapped. In communist Romania in the early 1980s, where I was posted, President Ceausescu would speak for hours, and while the Romanian audience had no choice but to periodically cheer him, diplomats would wonder when the ordeal would finally end.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Secondly, the Red Fort speech is not meant to be a narration of the minutiae of the government’s achievements. That is typically covered in the Rashtrapati’s traditional address at the opening of Parliament for the Budget session and can also be detailed in press releases from the Press Information Bureau (PIB). While the PM can certainly highlight the most significant achievements, providing too much detail is, in my view, unnecessary. It consumes too much time, and after a while, the sheer recitation of numbers or statistics loses its impact, especially since they have already been frequently cited by government spokespersons and ministers both in Parliament and elsewhere.
</div>
</body>
</html>