<!doctype html>
<html>
<head>
<title> Div Tag </title>
<a href="practicework.html"> <img src="images/lefticon.png" width="1%"> </a>

</head>
<style>
/* Tag Style */
div{
border:1px black solid;
}
body{margin-top:0px;}
#header
{
width:95%;
margin:auto;
height:300px;
padding:10px;
}

#navbar
{
width:70%;
height:20px;
padding:10px;
margin-left:2%;
}


#main{
margin:auto;
flex-direction:column;
display:flex;
}

.card{
box-sizing:border-box;
width:25%;
height:540px;
margin:10px;
margin-left:40px;
padding:13px;
box-shadow:10px 10px 10px gray;
border-radius:8px;
text-align:center;
font-size:10px;
font-family:verdana;
}

.card img
{
width:100%;

}

#footer
{
width:100%;
height:200px;
padding:10px;
color:white;
background:black;
clear:both;
}







/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px)
 {
  	body{background:yan}
        #header{
                background:orange;}
	#main{flex-direction:column;
	text-align:center; 
	}

	.card{background:#eafaf1;
	width:95%;
	margin:2px;
	margin-bottom:20px;
	height:auto;
        
	}

}

/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
 body{background:ellow}
#header{background:orange;}
 #main{flex-direction:column;
      }
 .card{background:#eafaf1;
	width:85%;
	margin:2px;
	margin-bottom:20px;
	height:auto;
	}

}




/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {body{background:ed}

   #header
   {
    background:orange;
    height:200px;
    }
   #main{flex-direction:row;
         flex-flow:row wrap;
         }
 

   .card{background:#eafaf1;
	width:75%;
	margin:2px;
	margin-bottom:20px;
	height:auto;
	}

}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {body{background:bown}

	#header{
           background:orange;
           height:300px;
              }

        .card{background:#eafaf1;
	width:35%;
	margin:2px;
	margin-bottom:20px;
	height:auto;
	}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{body{background:white}

     #header{
	background:orange;
	height:400px;
 	}
    

      .card{
	width:30%;
	margin:5px;
	margin-bottom:30px;
	height:auto;
	}

  

} 


</style>


<body>
<div id="header">header</div>

<div id="navbar">Menu</div>

<div id="main">

<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a1.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 3500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>



<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a2.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 4000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>



<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a3.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 4500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>


<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a4.jpg">
<p>Brown Coat <br/> <br/>
Price: Rs 5000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>



<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a5.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 5500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>



<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a6.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 6000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>



<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a1.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 6500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>




<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a2.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 7000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>






<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a3.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 7500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>





<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a4.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 8000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>






<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a5.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 8500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>





<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a6.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 9000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>





<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a1.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 9500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>




<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a2.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 10,000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>




<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a3.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 10,500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>




<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a4.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 11,000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>




<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a5.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 11,500<br/> <br/>
<button>Add To Cart </button>
</p>
</div>


<!--         card        -->
 
<div id="c1" class="card">

<img src="images/a6.jpg">
<p>Brown Coat <br/> <br/>
   Price: Rs 12,000<br/> <br/>
<button>Add To Cart </button>
</p>
</div>


</body>
</html>