
<!doctype html>
<head>
<title>photo Gallery</title>
<div>
<a href="practicework.html"> <img src="images/lefticon.png" width="2%"> </a>

<!__
inline style
__>
<h1 style="text-shadow:3px 3px 3px black ;font-family:Brisora DEMO  ; 
font-size:50px;color= black;text-align:center">Web Photo Gallery</h1>
</div>
<hr size="10"Color="red"style"box-shadow:13px 13px 13px Blue"/>
</head>
<style>
/*Extra small devices(phones,600px and down)*/

@media only screen and(max-width:600px)480
{
body{background:re}
header{display:none;}
#navbar ol li{display:block;}
}

/* Small devices (portrait tablets and large phones,600px and up)*/

@media only screen and (min-width:600px)
{
body{background:yellw}
header{height:200px;}
.pic{height:200px;}

#navbar ol{width:80%;}

#navbar ol li{display:inline-block;
padding:15px;
}

}
/*Medium devices(landscape tablets, 768px and up)*/

@media only screen and (min-width:768px)
{
body{background:white}
header{height:400px;}
.pic{height:400px;}

#navbar ol li{display:inline-block;
padding:15px;

}

}
/*Large devices(laptop/desktops, 992px and up)*/

@media only screen and (min-widht:992px)
{
body{background:rd;}
#navbar ol{width:90%;}

#navbar ol li{display:inline-block;}
}

/*Extra large devices (large laptops and desktops, 1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background: #c2d66}
header{height:500px;}
.pic{height:500px;}
#navbar ol{width:90%;}
}


/* class style */

.picstyle
{
width:170px;
height:170px;
cursor:pointer;
box-shadow:7px 7px 18px cyan;
border-radius:130px;
transition:(1.3)s ease-in-out;
margin:70px;
}

.picstyle:hover
{
transform:scale(1.50);
border-radius:25px;
}

{
#navbar ol li:hover

// transform:scale(1.70) rotate(360deg);
border-radius:20px;
background:red;

}
</style>
<body style ="background:white">
<a href="p1.html">
<img src="images/p1.jpg"class="picstyle" alt="2" title="hill stations">
</a>
<a href="p2.html">
<img src="images/p2.png"class="picstyle" alt="2" title="wild places">
</a>
<a href="p3.html">
<img src="images/p3.jpg"class="picstyle" alt="2" title="water falls">
</a>
<a href="p6.html">
<img src="images/p6.jpg"class="picstyle" alt="2" title="water falls">
</a>

<a href="p7.html">
<img src="images/p7.jpg"class="picstyle" alt="2" title="sun risings">
</a>  
<title="click to zoom ">
</body>
</html>