<!doctype html>
<html>
<head><title>TABLE</title>

</head>
<a href="practicework.html"> <img src="images/lefticon.png" width="2%"> </a>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


#main
{
width:50%;
height:auto;
background:#ff66cc;
padding:20px;
text-align:center;
margin:auto;
box-shadow:10px 10px 10px gray;
}
table
{
width:100%;
cursor:pointer;
}

td{font-family:Georgia;transition:1.50s;}
th{color:red;}
tr{transition:1.50s;}

tr:hover{background:#15b6b1;}

td:hover{background:red;}

/*Extra small devices(phones,600px and down)*/

@media only screen and(max-width:600px)480
{
body{background:red}
header{display:none;}
#navbar ol li{display:block;}
}

/* Small devices (portrait tablets and large phones,600px and up)*/

@media only screen and (min-width:600px)
{
body{background:yellow}
header{height:200px;}
.pic{height:200px;}

#navbar ol{width:80%;}

#navbar ol li{display:inline-block;
padding:15px;
}

}
/*Medium devices(landscape tablets, 768px and up)*/

@media only screen and (min-width:768px)
{
body{background:white;}
header{height:400px;}
.pic{height:400px;}

#navbar ol li{display:inline-block;
padding:15px;

}

}
/*Large devices(laptop/desktops, 992px and up)*/

@media only screen and (min-widht:992px)
{
body{background:cyan;}
#navbar ol{width:90%;}

#navbar ol li{display:inline-block;}
}

/*Extra large devices (large laptops and desktops, 1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background: #c2d66;}
header{height:500px;}
.pic{height:500px;}
#navbar ol{width:90%;}
}


</style>
<body>

<div id="main">
<table border="5" cellpadding="5" cellpacing="2" bgcolor="pink">
<caption style="text-transform:uppercase; font-family:Arial Black"> Student Marks</caption>
<tr bg color="brown">

<th colspan="9">Jain Bharati School </th>
</tr>
<tr bgcolor="#ffff6">
<th>Name</th><th>Roll NO.</th><th>Subject</th><th>Marked Awarded</th><th>Minimum marks for a pass </th><th>Maximum Marks</th>
</tr>
<tr>
<td>Mannu</td><td>120</td><td>Math</td><td>45</td><td>67</td><td>80</td>
</tr>

<tr>
<td>Atul</td><td>121</td><td>Science</td><td>38</td><td>27</td><td>80</td>
</tr>


<tr>
<td>Mayra</td><td>122</td><td>Sciology</td><td>37.5</td><td>31</td><td>80</td>
</tr>


<tr>
<td>Piyush</td><td>123</td><td>Biology</td><td>39</td><td>32</td><td>80</td>
</tr>


<tr>
<td>Rohan</td><td>124</td><td>Math</td><td>43</td><td>37</td><td>80</td>
</tr>


<tr>
<td>Happy</td><td>125</td><td>Physics</td><td>35</td><td>34</td><td>80</td>
</tr>


<tr>
<td>Manshi</td><td>126</td><td>Art</td><td>37</td><td>32</td><td>80</td>
</tr>


<tr>
<td>Manmohan</td><td>127</td><td>Political Science </td><td>35</td><td>31</td><td>80</td>
</tr>


<tr>
<td>Manohar</td><td>128</td><td>Math</td><td>43</td><td>37</td><td>80</td>
</tr>


<tr>
<td>Aditi</td><td>129</td><td>Audition</td><td>41</td><td>36</td><td>80</td>
</tr>


<tr>
<td>Shivalay</td><td>130</td><td>Business Practice</td><td>35</td><td>32</td><td>80</td>
</tr>


</table>

</div>

</body>

</html>